<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="/socket.io.min.js"></script>
    <script src="/game.variables.js"></script>
    <script src="/game.socketio.endpoints.js"></script>
    <script src="/game.helper.js"></script>
    <script src="/game.core.js"></script>
    <title>Matches</title>
</head>
<style>
    html, body {
        height:100%;
    }
    .customNav {
        background-image: linear-gradient(90deg, #7a372e, #421411);
        color: white;
    }
    .customBody {
        background-image: url("/bg.png");
        background-repeat: repeat;
        min-height: 100%;
    }
    .panel {
        margin-top: 1em;
        padding: 20px;
        border-style: solid;
        border-radius: 20px;
        border-color: #9e3d36;
        background-color: #ffd4ce;
    }
    .textArea {
        height: 80vh;
    }
    .chat {
        overflow-y: scroll;
        margin: 1em 0em;
        background-color: black;
        width: 100%;
        height: 80%;
    }
    .outbox {
        width: 100%;
        height: 10%;
    }
    .chatInput {
        height: 100%;
        width: 80%;
    }
    .sendBtn {
        top: 0px;
        height: 100%;
        width: 15%;
    }
</style>
<body>
    <!--
    <nav class="navbar navbar-dark customNav ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Woo Chance</a> 
        </div>
    </nav>
    -->
    <div class="container-fluid customBody" >
        <div class="row">
            <div class="col">
                <div class="panel">
                    <div class="row" id="infoPane">
                        <div class="col" id="name">1</div>
                        <div class="col" id="dayNo">2</div>
                        <div class="col" id="timeLeft">3</div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel">fsdgag asf asdf sdfasfsadgasd</div>
            </div>
            <div class="col-sm-8">
                <div class="panel textArea">
                    <div class="chat"></div>
                    <div class="outbox">
                        <input type="text" class="chatInput"></textarea>
                        <button class="sendBtn">Send</button>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>