<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="/socket.io.min.js"></script>
    <script src="/index.socketio.endpoints.js"></script>
    <title>Matches</title>
</head>
<style>
    html,body {
        height:100%;
    }
    .customNav {
        background-image: linear-gradient(90deg, #7a372e, #421411);
        color: white;
    }
    .customBody {
        background-image: url("/bg.png");
        background-repeat: repeat;
        min-height: 100%;
    }
    .instruction {
        margin: 2.5em;
        margin-top: 5em;
        padding: 20px;
        border-style: solid;
        border-radius: 20px;
        border-color: #9e3d36;
        background-color: #ffd4ce;
    }
    .roomText {
        border-color: #6d2a25;
        border-radius: 5px;
    }
    .joinBtn {
        background-color: #863731;
        border-color: #000000;
        color: white;
    }
    .joinBtn:hover {        
        background-color: #ff746a;
        border-color: #ffe4e4;
    }
</style>
<body>
    <nav class="navbar navbar-dark customNav ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Woo Chance</a> 
        </div>
    </nav>
    <div class="container-fluid customBody">
        <div class="row">
            <div class="col">
                <div class="instruction">
                    <h4>Create a new Game:</h4>
                    <label for="roomIdInput">Enter your Name: </label><br>
                    <input type="text" class="form-control roomText" id="playerNameInputCreate" placeholder="Player Name"><br>
                    <label for="roomIdInput">Number of Players: </label><br>
                    <input type="number" class="form-control roomText" min=4 value=4 id="playerCountInput"><br>
                    <button class="btn joinBtn" id="createRoomBtn"><strong>Create Room</strong></button>
                </div>
            </div>
            
            <div class="col-sm">
                <div class="instruction">
                    <h4>Instructions:</h4>
                    <ol>
                        <li>For Game to start a room must have atleast 4 players</li>
                        <li>Game Starts with a name and gender which is automatically assigned to each player</li>
                        <li>Day starts and players from one gender can talk to the players of other gender</li>
                        <li>At the end of each day the each player is required to rank the players of other gender based on likeliness of you marrying them</li>
                        <li>Player with the highest ranks wins after completion of set number of days</li>
                    </ol>
                </div>
            </div>
            
            <div class="col">
                <div class="instruction">
                    <h4>Join a Game:</h4>
                    <label for="roomIdInput">Enter the Room ID: </label><br>
                    <input type="text" class="form-control roomText" id="roomIdInput" placeholder="Room ID"><br>
                    <label for="roomIdInput">Enter the Player Name: </label><br>
                    <input type="text" class="form-control roomText" id="playerNameInputJoin" placeholder="Player Name"><br>
                    <button class="btn joinBtn" id="joinRoomBtn"><strong>Join Room</strong></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/index.eventlisteners.js"></script>
</html>